<!DOCTYPE html>
<html>
  <head>
    <title>Kamigen Gameplay Concept
    </title>
    <style>
    	html, body {
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    	}
	    #container {
	    	top: 0;
	    	left: 0;
	    	right: 0;
	    	bottom: 0;
	    	position: absolute;
	    	z-index: 1;
	    }
	    #stats > div{
        left: auto !important;
	    	right: 10px !important;
	    }
      #waterTexture {
        position: absolute;
        top: 100px;
        left: 10px;
        z-index: 2;
      }
      #info {
        position: relative;
        z-index: 2;
        width: 400px;
        text-align: left;
        padding: 4em;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Kamigen</h1>
      <p>Welcome to the Kamigen demo. <a href="https://github.com/paulbrzeski/kamigen">More info</a></p>
      <h2>Controls:</h2>
      <ul>
        <li>
          W - Forward
        </li>
        <li>
        S - Back
        </li>
        <li>
        A - Left
        </li>
        <li>
        D - Right
        </li>
        <li>
        Shift - Down
        </li>
        <li>
        Space - Up
        </li>
        <li>
        Mouse - Move Camera
        </li>
      </ul>
    </div>
  	<div id="container"></div>
    <div id="stats"></div>
    <canvas id="waterTexture"></canvas>
  </body>
  <script id="landVertexShader" type="x-shader/x-vertex">
    // Credit stemkoski.github.io/Three.js/Shader-Heightmap-Textures.html
    uniform sampler2D bumpTexture;
    uniform float bumpScale;

    varying float vAmount;
    varying vec2 vUV;

    void main() 
    { 
      vUV = uv;
      vec4 bumpData = texture2D( bumpTexture, uv );
      
      vAmount = bumpData.r; // assuming map is grayscale it doesn't matter if you use r, g, or b.
      
      // move the position along the normal
      vec3 newPosition = position + normal * bumpScale * vAmount;
      
      gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
    }
  </script>
  <script id="landFragmentShader" type="x-shader/x-vertex">
    // Credit stemkoski.github.io/Three.js/Shader-Heightmap-Textures.html
    uniform sampler2D sandyTexture;
    uniform sampler2D grassTexture;
    uniform sampler2D rockyTexture;
    uniform sampler2D texture;

    varying vec2 vUV;

    varying float vAmount;

    void main() 
    {
      if (vAmount < 0.01) {
        gl_FragColor = texture2D( sandyTexture, vUV * 50.0 );
        gl_FragColor.a = 0.0;
      }
      else {
        vec4 sandy = (smoothstep(0.01, 0.03, vAmount) - smoothstep(0.05, 0.07, vAmount)) * texture2D( sandyTexture, vUV * 50.0 );
        vec4 grass = (smoothstep(0.05, 0.07, vAmount) - smoothstep(0.40, 0.70, vAmount)) * texture2D( grassTexture, vUV * 50.0 );
        vec4 rocky = (smoothstep(0.50, 0.65, vAmount))                                   * texture2D( rockyTexture, vUV * 25.0 );
        gl_FragColor = sandy + grass + rocky;
        gl_FragColor -= (texture2D( texture, vUV ) * .4);
        gl_FragColor *= 1.5;
        gl_FragColor.a = 1.0;
      }
    }  
  </script>
  <script src="./vendor/jquery.min.js"></script>
  <script src="./vendor/Tween.js"></script>
  <script src="./vendor/three.js"></script>
  <script src="./vendor/ImprovedNoise.js"></script>
  <script src="./vendor/simplex.js"></script>
  <script src="./vendor/Mirror.js"></script>
  <script src="./vendor/threex.keyboardstate.js"></script>
  <script src="./vendor/stats.min.js"></script>
  <script src="./vendor/OrbitControls.js"></script>
  <script src="./vendor/Water.js"></script>
  <script src="./vendor/Sky.js"></script>
  <script src="./src/ship.js"></script>
  <script src="./kamigen.js"></script>
</html>